{ parameter
    (or (pair %init_fa2_sapling_set (address %contract) (nat %token_id))
        (list %default
           (pair (list %txns (sapling_transaction 8))
                 (pair (option %contract address) (pair (option %token_id nat) (option %amount nat)))))) ;
  storage
    (pair (address %tez)
          (big_map %token_fa_2 (pair (address %contract) (nat %token_id)) address)) ;
  code { UNPAIR ;
         IF_LEFT
           { PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             GT ;
             IF { PUSH string "UNEXPECTED_XTZ_AMOUNT" ; FAILWITH } {} ;
             DUP 2 ;
             CDR ;
             DUP 2 ;
             MEM ;
             IF { PUSH string "SAPLING_SET_ALREADY_EXISTS" ; FAILWITH } {} ;
             DUP ;
             CAR ;
             CONTRACT %transfer
               (list (pair (address %from_)
                           (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
             IF_NONE { PUSH string "%TRANSFER_DOESNT_EXIST" ; FAILWITH } { DROP } ;
             DUP ;
             CAR ;
             CONTRACT %update_operators
               (list (or (pair %add_operator (address %owner) (pair (address %operator) (nat %token_id)))
                         (pair %remove_operator (address %owner) (pair (address %operator) (nat %token_id))))) ;
             IF_NONE
               { PUSH string "%UPDATE_OPERATORS_DOESNT_EXIST" ; FAILWITH }
               { DROP } ;
             DUP ;
             CDR ;
             DUP 2 ;
             CAR ;
             SAPLING_EMPTY_STATE 8 ;
             PAIR 3 ;
             PUSH mutez 0 ;
             NONE key_hash ;
             CREATE_CONTRACT
               { parameter (list (sapling_transaction 8)) ;
                 storage (pair (sapling_state %state 8) (pair (address %contract) (nat %token_id))) ;
                 code { UNPAIR ;
                        PUSH mutez 0 ;
                        AMOUNT ;
                        COMPARE ;
                        GT ;
                        IF { PUSH string "UNEXPECTED_XTZ_AMOUNT" ; FAILWITH }
                           { DUP 2 ;
                             GET 3 ;
                             CONTRACT
                               (list (pair (address %from_)
                                           (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                             IF_NONE { PUSH string "%TRANFER_DOESNT_EXIST" ; FAILWITH } {} ;
                             SELF_ADDRESS ;
                             SOURCE ;
                             DUP 5 ;
                             NIL operation ;
                             PAIR ;
                             DIG 4 ;
                             ITER { SWAP ;
                                    DUP ;
                                    GET 3 ;
                                    DIG 2 ;
                                    SAPLING_VERIFY_UPDATE ;
                                    IF_NONE
                                      { PUSH string "INVALID_SAPLING_TX" ; FAILWITH }
                                      { UNPAIR ;
                                        SWAP ;
                                        UNPAIR ;
                                        DUP 8 ;
                                        GET 4 ;
                                        DIG 4 ;
                                        UNPAIR ;
                                        DUP 4 ;
                                        GT ;
                                        IF { DIG 5 ;
                                             UNPACK key_hash ;
                                             PUSH string "UNABLE_TO_UNPACK_RECIPIENT" ;
                                             SWAP ;
                                             IF_NONE { FAILWITH } { SWAP ; DROP } ;
                                             IMPLICIT_ACCOUNT ;
                                             ADDRESS ;
                                             DIG 4 ;
                                             ABS ;
                                             DUP 9 ;
                                             PUSH mutez 0 ;
                                             NIL (pair address (list (pair address (pair nat nat)))) ;
                                             NIL (pair address (pair nat nat)) ;
                                             DIG 4 ;
                                             DIG 8 ;
                                             DIG 6 ;
                                             PAIR 3 ;
                                             CONS ;
                                             DUP 9 ;
                                             PAIR ;
                                             CONS ;
                                             TRANSFER_TOKENS ;
                                             DIG 2 ;
                                             DIG 3 ;
                                             UPDATE 1 ;
                                             NIL operation ;
                                             DIG 3 ;
                                             NIL operation ;
                                             SWAP ;
                                             ITER { CONS } ;
                                             ITER { CONS } ;
                                             DIG 2 ;
                                             CONS }
                                           { DIG 5 ;
                                             UNPACK key_hash ;
                                             IF_NONE {} { PUSH string "UNEXPECTED_RECIPIENT" ; FAILWITH } ;
                                             DUP 4 ;
                                             LT ;
                                             IF { DIG 3 ;
                                                  ABS ;
                                                  DUP 8 ;
                                                  PUSH mutez 0 ;
                                                  NIL (pair address (list (pair address (pair nat nat)))) ;
                                                  NIL (pair address (pair nat nat)) ;
                                                  DIG 4 ;
                                                  DIG 7 ;
                                                  DUP 11 ;
                                                  PAIR 3 ;
                                                  CONS ;
                                                  DUP 8 ;
                                                  PAIR ;
                                                  CONS ;
                                                  TRANSFER_TOKENS ;
                                                  DIG 2 ;
                                                  DIG 3 ;
                                                  UPDATE 1 ;
                                                  NIL operation ;
                                                  DIG 3 ;
                                                  NIL operation ;
                                                  SWAP ;
                                                  ITER { CONS } ;
                                                  ITER { CONS } ;
                                                  DIG 2 ;
                                                  CONS }
                                                { DIG 2 ; DROP ; DIG 2 ; DROP ; SWAP ; DIG 2 ; UPDATE 1 ; SWAP } } ;
                                        PAIR } } ;
                             DUG 4 ;
                             DROP 4 } } } ;
             DIG 3 ;
             DUP ;
             CDR ;
             DIG 3 ;
             SOME ;
             DIG 4 ;
             UPDATE ;
             UPDATE 2 ;
             NIL operation ;
             DIG 2 ;
             CONS }
           { PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             GT ;
             IF { PUSH int 0 ;
                  PUSH nat 0 ;
                  DUP 3 ;
                  ITER { DUP ;
                         GET 3 ;
                         IF_NONE
                           { PUSH int 1 ;
                             DIG 3 ;
                             ADD ;
                             DUG 2 ;
                             GET 6 ;
                             IF_NONE { PUSH nat 0 } {} ;
                             ADD }
                           { DROP 2 } } ;
                  SWAP ;
                  EQ ;
                  IF { PUSH string "XTZ_SENT_WITHOUT_TEZ_TRANSACTION" ; FAILWITH } {} ;
                  PUSH mutez 1 ;
                  AMOUNT ;
                  EDIV ;
                  IF_NONE { PUSH string "DIV by 0" ; FAILWITH } { CAR } ;
                  COMPARE ;
                  NEQ ;
                  IF { PUSH string "TEZ_AMOUNT_MISMATCH" ; FAILWITH } {} }
                {} ;
             NIL operation ;
             SWAP ;
             ITER { UNPAIR 4 ;
                    DUP 2 ;
                    IF_NONE
                      { DUG 2 ;
                        DROP 2 ;
                        DUP 4 ;
                        CAR ;
                        CONTRACT (list (sapling_transaction 8)) ;
                        IF_NONE { PUSH string "TEZ_SET_NOT_FOUND" ; FAILWITH } {} ;
                        PUSH mutez 1 ;
                        DIG 3 ;
                        IF_NONE { PUSH nat 0 } {} ;
                        MUL ;
                        DIG 2 ;
                        TRANSFER_TOKENS }
                      { DROP ;
                        DIG 3 ;
                        DROP ;
                        SWAP ;
                        IF_NONE { PUSH string "UNEXPECTED_ERROR" ; FAILWITH } {} ;
                        DUP 3 ;
                        IF_NONE
                          { PUSH string "FA1.2_NOT_SUPPORTED" ; FAILWITH }
                          { DROP ;
                            DIG 2 ;
                            IF_NONE { PUSH string "UNEXPECTED_ERROR" ; FAILWITH } {} ;
                            DUP 5 ;
                            CDR ;
                            SWAP ;
                            DIG 2 ;
                            PAIR ;
                            GET ;
                            IF_NONE { PUSH string "SAPLING_SET_NOT_FOUND" ; FAILWITH } {} ;
                            CONTRACT (list (sapling_transaction 8)) ;
                            IF_NONE { PUSH string "SET_ENTRYPOINT_NOT_FOUND" ; FAILWITH } {} ;
                            PUSH mutez 0 ;
                            DIG 2 ;
                            TRANSFER_TOKENS } } ;
                    NIL operation ;
                    DIG 2 ;
                    NIL operation ;
                    SWAP ;
                    ITER { CONS } ;
                    ITER { CONS } ;
                    SWAP ;
                    CONS } } ;
         PAIR } }

