{ parameter (pair (address %contract) (option %token_id nat)) ;
  storage
    (pair (address %tez)
          (pair (big_map %token_fa_1_2 address address)
                (pair (big_map %token_fa_2 (pair (address %contract) (nat %token_id)) address)
                      (big_map %registered_sets address unit)))) ;
  code { UNPAIR ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         GT ;
         IF { PUSH string "UNEXPECTED_XTZ_AMOUNT" ; FAILWITH } {} ;
         DUP ;
         CDR ;
         IF_NONE
           { DUP 2 ;
             GET 3 ;
             DUP 2 ;
             CAR ;
             MEM ;
             IF { PUSH string "SAPLING_SET_ALREADY_EXISTS" ; FAILWITH } {} ;
             DUP ;
             CAR ;
             CONTRACT %transfer (pair (address %from) (pair (address %to) (nat %value))) ;
             IF_NONE { PUSH string "TRANSFER_ENTRYPOINT_NOT_FOUND" ; FAILWITH } { DROP } ;
             DUP ;
             CAR ;
             CONTRACT %approve (pair (address %spender) (nat %value)) ;
             IF_NONE { PUSH string "APPROVE_ENTRYPOINT_NOT_FOUND" ; FAILWITH } { DROP } ;
             DUP ;
             CAR ;
             SAPLING_EMPTY_STATE 8 ;
             PAIR ;
             PUSH mutez 0 ;
             NONE key_hash ;
             CREATE_CONTRACT
               { parameter (list (sapling_transaction 8)) ;
                 storage (pair (sapling_state %state 8) (address %contract)) ;
                 code { UNPAIR ;
                        PUSH mutez 0 ;
                        AMOUNT ;
                        COMPARE ;
                        GT ;
                        IF { PUSH string "UNEXPECTED_XTZ_AMOUNT" ; FAILWITH }
                           { DUP 2 ;
                             CDR ;
                             CONTRACT %transfer (pair (address %from) (pair (address %to) (nat %value))) ;
                             IF_NONE { PUSH string "TRANSFER_ENTRYPOINT_NOT_FOUND" ; FAILWITH } {} ;
                             SELF_ADDRESS ;
                             SENDER ;
                             DIG 4 ;
                             NIL operation ;
                             PAIR ;
                             DIG 4 ;
                             ITER { SWAP ;
                                    DUP ;
                                    GET 3 ;
                                    DIG 2 ;
                                    SAPLING_VERIFY_UPDATE ;
                                    IF_NONE
                                      { PUSH string "INVALID_SAPLING_TX" ; FAILWITH }
                                      { UNPAIR ;
                                        SWAP ;
                                        UNPAIR ;
                                        DIG 3 ;
                                        UNPAIR ;
                                        DUP 3 ;
                                        GT ;
                                        IF { DIG 4 ;
                                             UNPACK key_hash ;
                                             PUSH string "UNABLE_TO_UNPACK_RECIPIENT" ;
                                             SWAP ;
                                             IF_NONE { FAILWITH } { SWAP ; DROP } ;
                                             IMPLICIT_ACCOUNT ;
                                             ADDRESS ;
                                             DIG 3 ;
                                             ABS ;
                                             SWAP ;
                                             DUP 7 ;
                                             PAIR 3 ;
                                             DUP 7 ;
                                             PUSH mutez 0 ;
                                             DIG 2 ;
                                             TRANSFER_TOKENS ;
                                             DIG 2 ;
                                             DIG 3 ;
                                             UPDATE 1 ;
                                             NIL operation ;
                                             DIG 3 ;
                                             NIL operation ;
                                             SWAP ;
                                             ITER { CONS } ;
                                             ITER { CONS } ;
                                             DIG 2 ;
                                             CONS }
                                           { DIG 4 ;
                                             UNPACK key_hash ;
                                             IF_NONE {} { PUSH string "UNEXPECTED_RECIPIENT" ; FAILWITH } ;
                                             DUP 3 ;
                                             LT ;
                                             IF { DIG 2 ;
                                                  ABS ;
                                                  DUP 6 ;
                                                  DUP 6 ;
                                                  PAIR 3 ;
                                                  DUP 7 ;
                                                  PUSH mutez 0 ;
                                                  DIG 2 ;
                                                  TRANSFER_TOKENS ;
                                                  DIG 2 ;
                                                  DIG 3 ;
                                                  UPDATE 1 ;
                                                  NIL operation ;
                                                  DIG 3 ;
                                                  NIL operation ;
                                                  SWAP ;
                                                  ITER { CONS } ;
                                                  ITER { CONS } ;
                                                  DIG 2 ;
                                                  CONS }
                                                { DIG 2 ; DROP ; SWAP ; DIG 2 ; UPDATE 1 ; SWAP } } ;
                                        PAIR } } ;
                             DUG 3 ;
                             DROP 3 } } } ;
             DUP 4 ;
             DUP 5 ;
             GET 3 ;
             DUP 4 ;
             SOME ;
             DIG 5 ;
             CAR ;
             UPDATE ;
             UPDATE 3 ;
             DIG 3 ;
             GET 6 ;
             UNIT ;
             SOME ;
             DIG 4 ;
             UPDATE ;
             UPDATE 6 }
           { DROP ;
             DUP ;
             CDR ;
             IF_NONE { PUSH string "UNEXPECTED_ERROR" ; FAILWITH } {} ;
             DUP ;
             DUP 3 ;
             CAR ;
             PAIR ;
             DUP 4 ;
             GET 5 ;
             DUP 2 ;
             MEM ;
             IF { PUSH string "SAPLING_SET_ALREADY_EXISTS" ; FAILWITH } {} ;
             DUP 3 ;
             CAR ;
             CONTRACT %transfer
               (list (pair (address %from_)
                           (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
             IF_NONE { PUSH string "TRANSFER_ENTRYPOINT_NOT_FOUND" ; FAILWITH } { DROP } ;
             DUP 3 ;
             CAR ;
             CONTRACT %update_operators
               (list (or (pair %add_operator (address %owner) (pair (address %operator) (nat %token_id)))
                         (pair %remove_operator (address %owner) (pair (address %operator) (nat %token_id))))) ;
             IF_NONE
               { PUSH string "UPDATE_OPERATORS_ENTRYPOINT_NOT_FOUND" ; FAILWITH }
               { DROP } ;
             SWAP ;
             DIG 2 ;
             CAR ;
             SAPLING_EMPTY_STATE 8 ;
             PAIR 3 ;
             PUSH mutez 0 ;
             NONE key_hash ;
             CREATE_CONTRACT
               { parameter (list (sapling_transaction 8)) ;
                 storage (pair (sapling_state %state 8) (pair (address %contract) (nat %token_id))) ;
                 code { UNPAIR ;
                        PUSH mutez 0 ;
                        AMOUNT ;
                        COMPARE ;
                        GT ;
                        IF { PUSH string "UNEXPECTED_XTZ_AMOUNT" ; FAILWITH }
                           { DUP 2 ;
                             GET 3 ;
                             CONTRACT %transfer
                               (list (pair (address %from_)
                                           (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
                             IF_NONE { PUSH string "TRANSFER_ENTRYPOINT_NOT_FOUND" ; FAILWITH } {} ;
                             SELF_ADDRESS ;
                             SENDER ;
                             DUP 5 ;
                             NIL operation ;
                             PAIR ;
                             DIG 4 ;
                             ITER { SWAP ;
                                    DUP ;
                                    GET 3 ;
                                    DIG 2 ;
                                    SAPLING_VERIFY_UPDATE ;
                                    IF_NONE
                                      { PUSH string "INVALID_SAPLING_TX" ; FAILWITH }
                                      { UNPAIR ;
                                        SWAP ;
                                        UNPAIR ;
                                        DUP 8 ;
                                        GET 4 ;
                                        DIG 4 ;
                                        UNPAIR ;
                                        DUP 4 ;
                                        GT ;
                                        IF { DIG 5 ;
                                             UNPACK key_hash ;
                                             PUSH string "UNABLE_TO_UNPACK_RECIPIENT" ;
                                             SWAP ;
                                             IF_NONE { FAILWITH } { SWAP ; DROP } ;
                                             IMPLICIT_ACCOUNT ;
                                             ADDRESS ;
                                             DIG 4 ;
                                             ABS ;
                                             DUP 9 ;
                                             PUSH mutez 0 ;
                                             NIL (pair address (list (pair address (pair nat nat)))) ;
                                             NIL (pair address (pair nat nat)) ;
                                             DIG 4 ;
                                             DIG 8 ;
                                             DIG 6 ;
                                             PAIR 3 ;
                                             CONS ;
                                             DUP 9 ;
                                             PAIR ;
                                             CONS ;
                                             TRANSFER_TOKENS ;
                                             DIG 2 ;
                                             DIG 3 ;
                                             UPDATE 1 ;
                                             NIL operation ;
                                             DIG 3 ;
                                             NIL operation ;
                                             SWAP ;
                                             ITER { CONS } ;
                                             ITER { CONS } ;
                                             DIG 2 ;
                                             CONS }
                                           { DIG 5 ;
                                             UNPACK key_hash ;
                                             IF_NONE {} { PUSH string "UNEXPECTED_RECIPIENT" ; FAILWITH } ;
                                             DUP 4 ;
                                             LT ;
                                             IF { DIG 3 ;
                                                  ABS ;
                                                  DUP 8 ;
                                                  PUSH mutez 0 ;
                                                  NIL (pair address (list (pair address (pair nat nat)))) ;
                                                  NIL (pair address (pair nat nat)) ;
                                                  DIG 4 ;
                                                  DIG 7 ;
                                                  DUP 11 ;
                                                  PAIR 3 ;
                                                  CONS ;
                                                  DUP 8 ;
                                                  PAIR ;
                                                  CONS ;
                                                  TRANSFER_TOKENS ;
                                                  DIG 2 ;
                                                  DIG 3 ;
                                                  UPDATE 1 ;
                                                  NIL operation ;
                                                  DIG 3 ;
                                                  NIL operation ;
                                                  SWAP ;
                                                  ITER { CONS } ;
                                                  ITER { CONS } ;
                                                  DIG 2 ;
                                                  CONS }
                                                { DIG 2 ; DROP ; DIG 2 ; DROP ; SWAP ; DIG 2 ; UPDATE 1 ; SWAP } } ;
                                        PAIR } } ;
                             DUG 4 ;
                             DROP 4 } } } ;
             DUP 4 ;
             DUP 5 ;
             GET 5 ;
             DUP 4 ;
             SOME ;
             DIG 5 ;
             UPDATE ;
             UPDATE 5 ;
             DIG 3 ;
             GET 6 ;
             UNIT ;
             SOME ;
             DIG 4 ;
             UPDATE ;
             UPDATE 6 } ;
         NIL operation ;
         DIG 2 ;
         CONS ;
         PAIR } ;
  view "get_tez_set" unit address { GET 3 } ;
  view "get_fa1_2_set"
       address
       (option address)
       { UNPAIR ; SWAP ; GET 3 ; SWAP ; GET } ;
  view "get_fa2_set"
       (pair (address %contract) (nat %token_id))
       (option address)
       { UNPAIR ; SWAP ; GET 5 ; SWAP ; GET } ;
  view "is_registered_set" address bool { UNPAIR ; SWAP ; GET 6 ; SWAP ; MEM } }

