{ parameter (pair (list %txns (sapling_transaction 8)) (option %payer address)) ;
  storage (pair (sapling_state %state 8) (address %contract)) ;
  code { UNPAIR ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         GT ;
         IF { PUSH string "UNEXPECTED_XTZ_AMOUNT" ; FAILWITH }
            { DUP 2 ;
              CDR ;
              CONTRACT %transfer (pair (address %from) (pair (address %to) (nat %value))) ;
              IF_NONE { PUSH string "TRANSFER_ENTRYPOINT_NOT_FOUND" ; FAILWITH } {} ;
              SELF_ADDRESS ;
              DUP 3 ;
              CDR ;
              IF_NONE
                { SOURCE }
                { SOURCE ;
                  DUP 2 ;
                  COMPARE ;
                  NEQ ;
                  SENDER ;
                  DUP 3 ;
                  COMPARE ;
                  NEQ ;
                  AND ;
                  IF { PUSH string "UNAUTHORIZED_PAYER" ; FAILWITH } {} } ;
              DIG 4 ;
              NIL operation ;
              PAIR ;
              DIG 4 ;
              CAR ;
              ITER { SWAP ;
                     DUP ;
                     GET 3 ;
                     DIG 2 ;
                     SAPLING_VERIFY_UPDATE ;
                     IF_NONE
                       { PUSH string "INVALID_SAPLING_TX" ; FAILWITH }
                       { UNPAIR ;
                         SWAP ;
                         UNPAIR ;
                         DIG 3 ;
                         UNPAIR ;
                         DUP 3 ;
                         GT ;
                         IF { DIG 4 ;
                              UNPACK key_hash ;
                              PUSH string "UNABLE_TO_UNPACK_RECIPIENT" ;
                              SWAP ;
                              IF_NONE { FAILWITH } { SWAP ; DROP } ;
                              IMPLICIT_ACCOUNT ;
                              ADDRESS ;
                              DIG 3 ;
                              ABS ;
                              SWAP ;
                              DUP 7 ;
                              PAIR 3 ;
                              DUP 7 ;
                              PUSH mutez 0 ;
                              DIG 2 ;
                              TRANSFER_TOKENS ;
                              DIG 2 ;
                              DIG 3 ;
                              UPDATE 1 ;
                              NIL operation ;
                              DIG 3 ;
                              NIL operation ;
                              SWAP ;
                              ITER { CONS } ;
                              ITER { CONS } ;
                              DIG 2 ;
                              CONS }
                            { DIG 4 ;
                              UNPACK key_hash ;
                              IF_NONE {} { PUSH string "UNEXPECTED_RECIPIENT" ; FAILWITH } ;
                              DUP 3 ;
                              LT ;
                              IF { DIG 2 ;
                                   ABS ;
                                   DUP 6 ;
                                   DUP 6 ;
                                   PAIR 3 ;
                                   DUP 7 ;
                                   PUSH mutez 0 ;
                                   DIG 2 ;
                                   TRANSFER_TOKENS ;
                                   DIG 2 ;
                                   DIG 3 ;
                                   UPDATE 1 ;
                                   NIL operation ;
                                   DIG 3 ;
                                   NIL operation ;
                                   SWAP ;
                                   ITER { CONS } ;
                                   ITER { CONS } ;
                                   DIG 2 ;
                                   CONS }
                                 { DIG 2 ; DROP ; SWAP ; DIG 2 ; UPDATE 1 ; SWAP } } ;
                         PAIR } } ;
              DUG 3 ;
              DROP 3 } } }

