{ parameter
    (or (address %init_fa1_2_sapling_set)
        (list %default
           (pair (list %txns (sapling_transaction 8))
                 (pair (option %contract address) (pair (option %token_id nat) (option %amount nat)))))) ;
  storage (pair (address %tez) (big_map %token_fa_1_2 address address)) ;
  code { UNPAIR ;
         IF_LEFT
           { PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             GT ;
             IF { PUSH string "UNEXPECTED_XTZ_AMOUNT" ; FAILWITH } {} ;
             DUP 2 ;
             CDR ;
             DUP 2 ;
             MEM ;
             IF { PUSH string "SAPLING_SET_ALREADY_EXISTS" ; FAILWITH } {} ;
             DUP ;
             CONTRACT %transfer (pair (address %from_) (pair (address %to_) (nat %value))) ;
             IF_NONE { PUSH string "%TRANSFER_DOESNT_EXIST" ; FAILWITH } { DROP } ;
             DUP ;
             CONTRACT %approve (pair (address %spender) (nat %value)) ;
             IF_NONE { PUSH string "%APPROVE_DOESNT_EXIST" ; FAILWITH } { DROP } ;
             DUP ;
             SAPLING_EMPTY_STATE 8 ;
             PAIR ;
             PUSH mutez 0 ;
             NONE key_hash ;
             CREATE_CONTRACT
               { parameter (list (sapling_transaction 8)) ;
                 storage (pair (sapling_state %state 8) (address %contract)) ;
                 code { UNPAIR ;
                        PUSH mutez 0 ;
                        AMOUNT ;
                        COMPARE ;
                        GT ;
                        IF { PUSH string "UNEXPECTED_XTZ_AMOUNT" ; FAILWITH }
                           { DUP 2 ;
                             CDR ;
                             CONTRACT %transfer (pair (address %from_) (pair (address %to_) (nat %value))) ;
                             IF_NONE
                               { PUSH string "%TRANSFER_DOESNT_EXIST" ; FAILWITH }
                               { DIG 2 ;
                                 NIL operation ;
                                 PAIR ;
                                 DIG 2 ;
                                 ITER { SWAP ;
                                        UNPAIR ;
                                        DUP 2 ;
                                        CAR ;
                                        DIG 3 ;
                                        SAPLING_VERIFY_UPDATE ;
                                        IF_NONE
                                          { PUSH string "INVALID_SAPLING_TX" ; FAILWITH }
                                          { UNPAIR ;
                                            SWAP ;
                                            UNPAIR ;
                                            DUP ;
                                            GT ;
                                            IF { DIG 2 ;
                                                 UNPACK key_hash ;
                                                 IF_NONE
                                                   { PUSH string "UNABLE_TO_UNPACK_RECIPIENT" ; FAILWITH }
                                                   { SWAP ;
                                                     ABS ;
                                                     SWAP ;
                                                     IMPLICIT_ACCOUNT ;
                                                     ADDRESS ;
                                                     SELF_ADDRESS ;
                                                     PAIR 3 ;
                                                     DIG 3 ;
                                                     DIG 2 ;
                                                     UPDATE 1 ;
                                                     NIL operation ;
                                                     DIG 3 ;
                                                     NIL operation ;
                                                     SWAP ;
                                                     ITER { CONS } ;
                                                     ITER { CONS } ;
                                                     DUP 4 ;
                                                     PUSH mutez 0 ;
                                                     DIG 4 ;
                                                     TRANSFER_TOKENS ;
                                                     CONS ;
                                                     PAIR } }
                                               { DIG 2 ;
                                                 UNPACK key_hash ;
                                                 IF_NONE
                                                   { DUP ;
                                                     LT ;
                                                     IF { ABS ;
                                                          SELF_ADDRESS ;
                                                          SOURCE ;
                                                          PAIR 3 ;
                                                          DIG 3 ;
                                                          DIG 2 ;
                                                          UPDATE 1 ;
                                                          NIL operation ;
                                                          DIG 3 ;
                                                          NIL operation ;
                                                          SWAP ;
                                                          ITER { CONS } ;
                                                          ITER { CONS } ;
                                                          DUP 4 ;
                                                          PUSH mutez 0 ;
                                                          DIG 4 ;
                                                          TRANSFER_TOKENS ;
                                                          CONS }
                                                        { DROP ; DIG 2 ; SWAP ; UPDATE 1 ; SWAP } ;
                                                     PAIR }
                                                   { PUSH string "UNEXPECTED_RECIPIENT" ; FAILWITH } } } } ;
                                 SWAP ;
                                 DROP } } } } ;
             DIG 3 ;
             DUP ;
             CDR ;
             DIG 3 ;
             SOME ;
             DIG 4 ;
             UPDATE ;
             UPDATE 2 ;
             NIL operation ;
             DIG 2 ;
             CONS }
           { PUSH mutez 0 ;
             AMOUNT ;
             COMPARE ;
             GT ;
             IF { PUSH int 0 ;
                  PUSH nat 0 ;
                  DUP 3 ;
                  ITER { DUP ;
                         GET 3 ;
                         IF_NONE
                           { PUSH int 1 ;
                             DIG 3 ;
                             ADD ;
                             DUG 2 ;
                             GET 6 ;
                             IF_NONE { PUSH nat 0 } {} ;
                             ADD }
                           { DROP 2 } } ;
                  SWAP ;
                  EQ ;
                  IF { PUSH string "XTZ_SENT_WITHOUT_TEZ_TRANSACTION" ; FAILWITH } {} ;
                  PUSH mutez 1 ;
                  AMOUNT ;
                  EDIV ;
                  IF_NONE { PUSH string "DIV by 0" ; FAILWITH } { CAR } ;
                  COMPARE ;
                  NEQ ;
                  IF { PUSH string "TEZ_AMOUNT_MISMATCH" ; FAILWITH } {} }
                {} ;
             NIL operation ;
             SWAP ;
             ITER { UNPAIR 4 ;
                    DUP 2 ;
                    IF_NONE
                      { DUG 2 ;
                        DROP 2 ;
                        DUP 4 ;
                        CAR ;
                        CONTRACT (list (sapling_transaction 8)) ;
                        IF_NONE { PUSH string "TEZ_SET_NOT_FOUND" ; FAILWITH } {} ;
                        PUSH mutez 1 ;
                        DIG 3 ;
                        IF_NONE { PUSH nat 0 } {} ;
                        MUL ;
                        DIG 2 ;
                        TRANSFER_TOKENS }
                      { DROP ;
                        DIG 3 ;
                        DROP ;
                        SWAP ;
                        IF_NONE { PUSH string "UNEXPECTED_ERROR" ; FAILWITH } {} ;
                        DIG 2 ;
                        IF_NONE
                          { DUP 4 ;
                            CDR ;
                            SWAP ;
                            GET ;
                            IF_NONE { PUSH string "SAPLING_SET_NOT_FOUND" ; FAILWITH } {} ;
                            CONTRACT (list (sapling_transaction 8)) ;
                            IF_NONE { PUSH string "SET_ENTRYPOINT_NOT_FOUND" ; FAILWITH } {} ;
                            PUSH mutez 0 ;
                            DIG 2 ;
                            TRANSFER_TOKENS }
                          { PUSH string "FA2_NOT_SUPPORTED" ; FAILWITH } } ;
                    NIL operation ;
                    DIG 2 ;
                    NIL operation ;
                    SWAP ;
                    ITER { CONS } ;
                    ITER { CONS } ;
                    SWAP ;
                    CONS } } ;
         PAIR } }

