{ parameter (list (sapling_transaction 8)) ;
  storage (pair (sapling_state %state 8) (address %contract) (nat %token_id)) ;
  code { UNPAIR ;
         PUSH mutez 0 ;
         AMOUNT ;
         COMPARE ;
         GT ;
         IF { DROP 2 ; PUSH string "UNEXPECTED_XTZ_AMOUNT" ; FAILWITH }
            { DUP 2 ;
              PUSH nat 0 ;
              NIL (pair address nat) ;
              PAIR 3 ;
              SWAP ;
              ITER { SWAP ;
                     UNPAIR 3 ;
                     DUP 3 ;
                     CAR ;
                     DIG 4 ;
                     SAPLING_VERIFY_UPDATE ;
                     IF_NONE
                       { DROP 3 ; PUSH string "INVALID_SAPLING_TX" ; FAILWITH }
                       { UNPAIR ;
                         SWAP ;
                         UNPAIR ;
                         PUSH int 0 ;
                         DUP 2 ;
                         COMPARE ;
                         GT ;
                         IF { DIG 2 ;
                              UNPACK key_hash ;
                              IF_NONE
                                { DROP 5 ; PUSH string "UNABLE_TO_UNPACK_RECIPIENT" ; FAILWITH }
                                { IMPLICIT_ACCOUNT ;
                                  ADDRESS ;
                                  SWAP ;
                                  ABS ;
                                  SWAP ;
                                  PAIR ;
                                  DIG 4 ;
                                  DIG 2 ;
                                  UPDATE 1 ;
                                  DIG 3 ;
                                  NIL (pair address nat) ;
                                  DIG 4 ;
                                  NIL (pair address nat) ;
                                  SWAP ;
                                  ITER { CONS } ;
                                  ITER { CONS } ;
                                  DIG 3 ;
                                  CONS ;
                                  PAIR 3 } }
                            { PUSH int 0 ;
                              DUP 2 ;
                              COMPARE ;
                              LT ;
                              IF { DIG 2 ;
                                   UNPACK key_hash ;
                                   IF_NONE
                                     { DIG 4 ; DIG 2 ; UPDATE 1 ; SWAP ; ABS ; DIG 3 ; ADD ; DIG 2 ; PAIR 3 }
                                     { DROP 6 ; PUSH string "UNEXPECTED_RECIPIENT" ; FAILWITH } }
                                 { DIG 2 ; DROP 2 ; DIG 3 ; SWAP ; UPDATE 1 ; DUG 2 ; PAIR 3 } } } } ;
              UNPAIR 3 ;
              PUSH nat 0 ;
              DUP 3 ;
              COMPARE ;
              EQ ;
              PUSH nat 0 ;
              DUP 3 ;
              SIZE ;
              COMPARE ;
              EQ ;
              AND ;
              IF { SWAP ; DIG 3 ; DROP 3 ; NIL operation }
                 { DUP 4 ;
                   GET 3 ;
                   CONTRACT %transfer
                     (list (pair (address %from_) (list %txs (pair (address %to_) (nat %token_id) (nat %amount))))) ;
                   IF_NONE
                     { SWAP ; DIG 3 ; DROP 3 ; PUSH string "%TRANFER_DOESNT_EXIST" ; FAILWITH }
                     { PUSH nat 0 ;
                       DUP 4 ;
                       COMPARE ;
                       GT ;
                       IF { NIL (pair address (list (pair address nat nat))) ;
                            NIL (pair address nat nat) ;
                            DIG 4 ;
                            DUP 7 ;
                            GET 4 ;
                            SELF_ADDRESS ;
                            PAIR 3 ;
                            CONS ;
                            SENDER ;
                            PAIR ;
                            CONS }
                          { DIG 2 ; DROP ; NIL (pair address (list (pair address nat nat))) } ;
                       DIG 2 ;
                       MAP { DUP ; CDR ; DUP 6 ; GET 4 ; DIG 2 ; CAR ; PAIR 3 } ;
                       DIG 4 ;
                       DROP ;
                       PUSH nat 0 ;
                       DUP 2 ;
                       SIZE ;
                       COMPARE ;
                       NEQ ;
                       IF { NIL (pair address (list (pair address nat nat))) ;
                            DIG 2 ;
                            NIL (pair address (list (pair address nat nat))) ;
                            SWAP ;
                            ITER { CONS } ;
                            ITER { CONS } ;
                            SWAP ;
                            SELF_ADDRESS ;
                            PAIR ;
                            CONS }
                          { DROP } ;
                       SWAP ;
                       PUSH mutez 0 ;
                       DIG 2 ;
                       TRANSFER_TOKENS } ;
                   SWAP ;
                   NIL operation ;
                   DIG 2 ;
                   CONS } ;
              PAIR } } }

