#import "sapling_factory.jsligo" "Contract"

// When this file was created, the smart contract was defined with an entrypoint using `@entry` that was within a namespace. As such, the examples below are written with that assumption in mind.
// IMPORTANT: We suggest always explicitly typing your storage values:
// E.g.: `const storage: int = 10` or `const storage: Contract.[Namespace].storage = 10`
const default_storage: Contract.Sapling_Factory.Storage = {
  tez: "KT1KzAPQdpziH3bxxJXQNmNQA46oo8tnDQfj" as address,
  token_fa_1_2: (Big_map.empty as big_map<address, address>),
  token_fa_2: (
    Big_map.empty as big_map<{ contract: address, token_id: nat }, address>
  )
}
