/**
 * Sapling Set Contract for FA2 Tokens
 *
 * This contract manages a Sapling shielded pool for a single FA2 token.
 * It supports three operations:
 *   - Shield: Transfer tokens from user to pool (negative balance)
 *   - Unshield: Transfer tokens from pool to user (positive balance)
 *   - Transfer: Move tokens within the shielded pool (zero balance)
 *
 * ## Payer Authorization Model
 *
 * The contract supports flexible payer designation via the optional `payer` field:
 *   - If `payer` is None: defaults to `source` (original transaction initiator)
 *   - If `payer` is Some(addr): uses the specified address after validation
 *
 * ### Security Validation
 *
 * Only `sender` or `source` can be specified as payer:
 *   - `sender`: The direct caller (could be a contract or user)
 *   - `source`: The original transaction initiator (always a user account)
 *
 * This ensures:
 *   1. Direct user calls work (sender == source == user)
 *   2. Factory routing works (sender == factory, source == user, payer defaults to source)
 *   3. Intermediary payment works (sender == intermediary, payer == sender)
 *   4. Malicious payer specification fails (payer != sender && payer != source)
 *
 * ### Attack Vector Analysis
 *
 * | Scenario | sender | source | payer | Result |
 * |----------|--------|--------|-------|--------|
 * | Direct user call | User | User | None | ✓ User pays (source) |
 * | Via Factory | Factory | User | None | ✓ User pays (source) |
 * | Via Factory | Factory | User | Some(User) | ✓ User pays (validated) |
 * | Intermediary pays | Contract | User | Some(Contract) | ✓ Contract pays (sender) |
 * | Malicious attempt | Attacker | Victim | Some(Victim) | ✗ UNAUTHORIZED_PAYER |
 *
 * Note: Even if payer validation passes, the token transfer will fail unless
 * the payer has added this contract as an operator via update_operators.
 * This provides defense-in-depth via the token contract's own operator mechanism.
 */
export namespace Sapling_Set_FA2 {
  // ============================================================================
  // Types
  // ============================================================================
  export type Storage = {
    state: sapling_state<8>; // The Sapling state tree

    contract: address; // The FA2 token contract address

    token_id: nat; // The FA2 token ID

  };
  type Return = [list<operation>, Storage];
  /**
   * Parameter for the sapling set contract
   * @param txns - List of sapling transactions to process
   * @param payer - Optional payer address (defaults to source if None)
   */
  export type Parameter = {
    txns: list<sapling_transaction<8>>;
    payer: option<address>;
  };
  /** FA2 transfer transaction (single transfer within a batch) */
  type FA2_Transaction = { to_: address; token_id: nat; amount: nat };
  /** FA2 transfer batch from a single sender */
  type FA2_Transfer = { from_: address; txs: list<FA2_Transaction> };
  /** FA2 transfer parameter (list of batches) */
  export type FA2_Parameter = list<FA2_Transfer>;
  /** Accumulator for fold: [operations, storage] */
  type Accumulator = [list<operation>, Storage];
  // ============================================================================
  // Helper Functions
  // ============================================================================
  /**
   * Process a single sapling transaction based on its balance:
   *   - tx_balance > 0: Unshield (send tokens to recipient)
   *   - tx_balance < 0: Shield (receive tokens from payer)
   *   - tx_balance = 0: Private transfer (no token movement)
   */
  const handle_tx_balance = (
    bound_data: bytes,
    tx_balance: int,
    new_sapling_state: sapling_state<8>,
    acc: Accumulator,
    transfer_contract: contract<FA2_Parameter>,
    token_id: nat,
    self_address: address,
    payer_address: address
  ): Accumulator => {
    const [ops, storage] = acc;
    // UNSHIELD: Send tokens from pool to recipient
    if (tx_balance > 0) {
      const recipient_key_hash =
        Option.value_with_error(
          "UNABLE_TO_UNPACK_RECIPIENT",
          Bytes.unpack(bound_data) as option<key_hash>
        );
      const recipient =
        Tezos.address(Tezos.implicit_account(recipient_key_hash));
      const amount = abs(tx_balance);
      const transfer_param: FA2_Parameter =
        list(
          [
            {
              from_: self_address,
              txs: list(
                [{ to_: recipient, token_id: token_id, amount: amount }]
              )
            }
          ]
        );
      const new_op =
        Tezos.Next.Operation.transaction(
          transfer_param,
          0 as tez,
          transfer_contract
        );
      return [list([new_op, ...ops]), { ...storage, state: new_sapling_state }];
    }
    // For non-unshield transactions, bound_data must be empty
    if (Option.is_some(Bytes.unpack(bound_data) as option<key_hash>)) {
      failwith("UNEXPECTED_RECIPIENT");
    }
    // SHIELD: Receive tokens from payer to pool
    if (tx_balance < 0) {
      const amount = abs(tx_balance);
      const transfer_param: FA2_Parameter =
        list(
          [
            {
              from_: payer_address,
              txs: list(
                [{ to_: self_address, token_id: token_id, amount: amount }]
              )
            }
          ]
        );
      const new_op =
        Tezos.Next.Operation.transaction(
          transfer_param,
          0 as tez,
          transfer_contract
        );
      return [list([new_op, ...ops]), { ...storage, state: new_sapling_state }];
    }
    // PRIVATE TRANSFER: No token movement, just state update
    return [ops, { ...storage, state: new_sapling_state }];
  }
  // ============================================================================
  // Helper Functions - Payer Validation
  // ============================================================================
  /**
   * Resolve and validate the payer address.
   * If payer is None, defaults to source (original transaction initiator).
   * If payer is specified, validates it's either sender or source.
   */
  const resolve_payer = (payer_opt: option<address>): address => {
    return match(payer_opt) {
      when (None()):
        Tezos.get_source(

        ) // Default: original user pays

      when (Some(addr)):
        do {
          // Validate: payer must be sender or source
          if (addr != Tezos.get_sender() && addr != Tezos.get_source()) {
            failwith("UNAUTHORIZED_PAYER");
          }
          return addr;
        }
    };
  };
  // ============================================================================
  // Entry Points
  // ============================================================================

  @entry
  const @default = (param: Parameter, s: Storage): Return => {
    // Reject any XTZ sent to this contract
    if (Tezos.get_amount() > (0 as tez)) {
      return failwith("UNEXPECTED_XTZ_AMOUNT");
    }
    // Get the FA2 transfer entrypoint (must use %transfer, not default)
    const transfer_contract =
      match(
        Tezos.get_entrypoint_opt("%transfer", s.contract) as
          option<contract<FA2_Parameter>>
      ) {
        when (None()):
          failwith("TRANSFER_ENTRYPOINT_NOT_FOUND")
        when (Some(c)):
          c
      };
    // Cache values for use in fold
    const self_address = Tezos.get_self_address();
    // Resolve and validate payer address
    const payer_address = resolve_payer(param.payer);
    const token_id = s.token_id;
    // Process all sapling transactions
    const initial_acc: Accumulator = [list([]), s];
    const final_acc =
      List.fold(
        ([acc, tx]: [Accumulator, sapling_transaction<8>]) => {
          return match(Tezos.Next.Sapling.verify_update(tx, acc[1].state)) {
            when (None()):
              failwith("INVALID_SAPLING_TX")
            when (Some(verified_data)):
              do {
                const [bound_data, [tx_balance, new_sapling_state]]: [
                  bytes,
                  [int, sapling_state<8>]
                ] =
                  verified_data;
                return handle_tx_balance(
                  bound_data,
                  tx_balance,
                  new_sapling_state,
                  acc,
                  transfer_contract,
                  token_id,
                  self_address,
                  payer_address
                );
              }
          }
        },
        param.txns,
        initial_acc
      );
    return final_acc;
  }
}
