/**
 * Sapling Set Contract for FA2 Tokens
 *
 * This contract manages a Sapling shielded set for a single FA2 token.
 * It supports three operations:
 *   - Shield: Transfer tokens from sender to set (negative balance)
 *   - Unshield: Transfer tokens from set to recipient (positive balance)
 *   - Transfer: Move tokens within the shielded set (zero balance)
 *
 * ## Security Model
 *
 * The payer for shield operations is ALWAYS `Tezos.get_sender()` — the direct
 * caller of this contract. This ensures:
 *
 *   1. Direct calls: sender = user, Set pulls from user
 *   2. Via intermediary: sender = intermediary, Set pulls
 *      from intermediary (which must hold the tokens)
 *   3. Malicious intermediary cannot steal user tokens — can only spend its own
 *
 * The sender must have added this contract as an operator via `update_operators`
 * before calling this contract to shield.
 *
 * ### Usage Patterns
 *
 * **Direct call (user → Set):**
 *   1. User calls FA2: update_operators(Add(user, Set, tokenId))
 *   2. User calls Set: default(txns)
 *   3. Set pulls from user (sender)
 *   4. User calls FA2: update_operators(Remove(user, Set, tokenId))
 *
 * **Via intermediary (user → Intermediary → Set):**
 *   1. User adds Intermediary as operator for their tokens
 *   2. User calls Intermediary
 *   3. Intermediary pulls tokens from user to itself
 *   4. Intermediary adds Set as operator for its own tokens
 *   5. Intermediary calls Set: default(txns)
 *   6. Set pulls from Intermediary (sender)
 *   7. Intermediary removes Set as operator
 *
 */
export namespace Sapling_Set_FA2 {
  // ============================================================================
  // Types
  // ============================================================================
  export type Storage = {
    state: sapling_state<8>; // The Sapling state tree

    contract: address; // The FA2 token contract address

    token_id: nat; // The FA2 token ID

  };
  type Return = [list<operation>, Storage];
  /** FA2 transfer transaction (single transfer within a batch) */
  type FA2_Transaction = { to_: address; token_id: nat; amount: nat };
  /** FA2 transfer batch from a single sender */
  type FA2_Transfer = { from_: address; txs: list<FA2_Transaction> };
  /** FA2 transfer parameter (list of batches) */
  export type FA2_Parameter = list<FA2_Transfer>;
  /** Accumulator for fold: [operations, storage] */
  type Accumulator = [list<operation>, Storage];
  // ============================================================================
  // Helper Functions
  // ============================================================================
  /**
   * Process a single sapling transaction based on its balance:
   *   - tx_balance > 0: Unshield (send tokens to recipient)
   *   - tx_balance < 0: Shield (receive tokens from sender)
   *   - tx_balance = 0: Private transfer (no token movement)
   */
  const handle_tx_balance = (
    bound_data: bytes,
    tx_balance: int,
    new_sapling_state: sapling_state<8>,
    acc: Accumulator,
    transfer_contract: contract<FA2_Parameter>,
    token_id: nat,
    self_address: address,
    sender_address: address
  ): Accumulator => {
    const [ops, storage] = acc;
    // UNSHIELD: Send tokens from set to recipient
    if (tx_balance > 0) {
      const recipient_key_hash =
        Option.value_with_error(
          "UNABLE_TO_UNPACK_RECIPIENT",
          Bytes.unpack(bound_data) as option<key_hash>
        );
      const recipient =
        Tezos.address(Tezos.implicit_account(recipient_key_hash));
      const amount = abs(tx_balance);
      const transfer_param: FA2_Parameter =
        list(
          [
            {
              from_: self_address,
              txs: list(
                [{ to_: recipient, token_id: token_id, amount: amount }]
              )
            }
          ]
        );
      const new_op =
        Tezos.Next.Operation.transaction(
          transfer_param,
          0 as tez,
          transfer_contract
        );
      return [list([new_op, ...ops]), { ...storage, state: new_sapling_state }];
    }
    // For non-unshield transactions, bound_data must be empty
    if (Option.is_some(Bytes.unpack(bound_data) as option<key_hash>)) {
      failwith("UNEXPECTED_RECIPIENT");
    }
    // SHIELD: Receive tokens from sender to set
    if (tx_balance < 0) {
      const amount = abs(tx_balance);
      const transfer_param: FA2_Parameter =
        list(
          [
            {
              from_: sender_address,
              txs: list(
                [{ to_: self_address, token_id: token_id, amount: amount }]
              )
            }
          ]
        );
      const new_op =
        Tezos.Next.Operation.transaction(
          transfer_param,
          0 as tez,
          transfer_contract
        );
      return [list([new_op, ...ops]), { ...storage, state: new_sapling_state }];
    }
    // PRIVATE TRANSFER: No token movement, just state update
    return [ops, { ...storage, state: new_sapling_state }];
  }
  // ============================================================================
  // Entry Points
  // ============================================================================

  @entry
  const @default = (txns: list<sapling_transaction<8>>, s: Storage): Return => {
    // Reject any XTZ sent to this contract
    if (Tezos.get_amount() > (0 as tez)) {
      return failwith("UNEXPECTED_XTZ_AMOUNT");
    }
    // Get the FA2 transfer entrypoint (must use %transfer, not default)
    const transfer_contract =
      match(
        Tezos.get_entrypoint_opt("%transfer", s.contract) as
          option<contract<FA2_Parameter>>
      ) {
        when (None()):
          failwith("TRANSFER_ENTRYPOINT_NOT_FOUND")
        when (Some(c)):
          c
      };
    // Cache values for use in fold
    const self_address = Tezos.get_self_address();
    // Always use sender as the payer — no configurable payer
    const sender_address = Tezos.get_sender();
    const token_id = s.token_id;
    // Process all sapling transactions
    const initial_acc: Accumulator = [list([]), s];
    const final_acc =
      List.fold(
        ([acc, tx]: [Accumulator, sapling_transaction<8>]) => {
          return match(Tezos.Next.Sapling.verify_update(tx, acc[1].state)) {
            when (None()):
              failwith("INVALID_SAPLING_TX")
            when (Some(verified_data)):
              do {
                const [bound_data, [tx_balance, new_sapling_state]]: [
                  bytes,
                  [int, sapling_state<8>]
                ] =
                  verified_data;
                return handle_tx_balance(
                  bound_data,
                  tx_balance,
                  new_sapling_state,
                  acc,
                  transfer_contract,
                  token_id,
                  self_address,
                  sender_address
                );
              }
          }
        },
        txns,
        initial_acc
      );
    return final_acc;
  }
}
