/**
 * Sapling Factory Contract (Registry)
 *
 * A pure registry and deployer for Sapling Set contracts. The Factory
 * deploys new Set contracts for tokens and maintains a lookup table
 * mapping tokens to their Set contract addresses. It does NOT route
 * or relay transactions — all sapling operations go directly to Set
 * contracts.
 *
 * Supported token types:
 *   - Tez (native)
 *   - FA1.2 tokens
 *   - FA2 tokens
 *
 * ## Architecture
 *
 * The Factory serves two purposes:
 *
 *   1. **Deployer:** `init_token_sapling_set` originate new Set contracts
 *      with validated token entrypoints and registers them in storage.
 *
 *   2. **Registry:** On-chain views allow anyone to discover Set contract
 *      addresses and verify that a given address is a legitimate
 *      Factory-deployed Shield Bridge Set contract.
 *
 * ## Calling Pattern
 *
 * Callers look up the Set address from this registry, then interact with
 * the Set contract directly:
 *
 *   1. Query Factory view to get Set address for a token
 *   2. Approve the Set contract (FA1.2 approve / FA2 add_operator)
 *   3. Call Set.default(txns) directly
 *
 * This is more gas-efficient, simpler, and more secure than routing
 * through an intermediary. See Set contract documentation for the full
 * security analysis of the sender-only authorization model.
 *
 * ## Set Verification
 *
 * The `is_registered_set` view allows anyone to verify on-chain whether
 * an address was deployed by this Factory. This solves the discoverability
 * problem — users and contracts can confirm they are interacting with a
 * legitimate Shield Bridge Set, not an arbitrary contract.
 */

#import "./sapling_set_fa1_2.jsligo" "Set_FA1_2"

#import "./sapling_set_fa2.jsligo" "Set_FA2"

// ============================================================================
// Shared Types
// ============================================================================
/** FA1.2 approve parameter (for entrypoint validation during init) */
type FA1_2_Approve = { spender: address; value: nat };

/** FA2 update_operators parameter types (for entrypoint validation during init) */
type FA2_Operator = { owner: address; operator: address; token_id: nat };

type FA2_Update_Operator =
  ["Add_operator", FA2_Operator] | ["Remove_operator", FA2_Operator];

type FA2_Update_Operators = list<FA2_Update_Operator>;

/** Key for FA2 token lookup */
type FA2_Token_Key = { contract: address; token_id: nat };

// ============================================================================
// Contract Namespace
// ============================================================================
export namespace Sapling_Factory {
  // ==========================================================================
  // Types
  // ==========================================================================
  export type Storage = {
    tez: address; // Deployed Tez set contract

    token_fa_1_2: big_map<address, address>; // FA1.2 token -> set contract

    token_fa_2: big_map<FA2_Token_Key, address>; // FA2 token+id -> set contract

    registered_sets: big_set<address>; // All deployed set addresses (for verification)

  };
  type Return = [list<operation>, Storage];
  /** Parameter for initializing new set contracts */
  type Init_Parameter = {
    contract: address; // Token contract address

    token_id: option<nat>; // Token ID (None = FA1.2, Some = FA2)

  };
  // ==========================================================================
  // Views
  // ==========================================================================
  /** Get the Tez Set contract address */

  @view
  const get_tez_set = (_: unit, s: Storage): address => s.tez;
  /** Get the Set contract address for an FA1.2 token */

  @view
  const get_fa1_2_set = (token_contract: address, s: Storage): option<address> =>
    Big_map.find_opt(token_contract, s.token_fa_1_2);
  /** Get the Set contract address for an FA2 token */

  @view
  const get_fa2_set = (key: FA2_Token_Key, s: Storage): option<address> =>
    Big_map.find_opt(key, s.token_fa_2);
  /**
   * Verify whether an address is a Factory-deployed Shield Bridge Set contract.
   * Returns true if the address was originated by this Factory via init_token_sapling_set,
   * or if it is the pre-deployed Tez Set registered at origination.
   */

  @view
  const is_registered_set = (addr: address, s: Storage): bool =>
    Big_set.mem(addr, s.registered_sets);
  // ==========================================================================
  // Entry Points
  // ==========================================================================
  /**
   * Deploy a new set contract for a token.
   *
   * For FA1.2: pass token_id = None
   * For FA2: pass token_id = Some(id)
   *
   * The deployed Set is registered in both the token lookup maps and the
   * registered_sets verification map.
   */

  @entry
  const init_token_sapling_set = (init: Init_Parameter, s: Storage): Return => {
    // Reject any XTZ
    if (Tezos.get_amount() > (0 as tez)) {
      failwith("UNEXPECTED_XTZ_AMOUNT");
    }
    if (Option.is_none(init.token_id)) {
      // ---- FA1.2 Initialization ----
      // Check if set already exists
      if (Big_map.mem(init.contract, s.token_fa_1_2)) {
        failwith("SAPLING_SET_ALREADY_EXISTS");
      }
      // Verify FA1.2 entrypoints exist
      const transfer_ep =
        Tezos.get_entrypoint_opt("%transfer", init.contract) as
          option<contract<Set_FA1_2.Sapling_Set_FA1_2.FA1_2_Transfer>>;
      if (Option.is_none(transfer_ep)) {
        failwith("TRANSFER_ENTRYPOINT_NOT_FOUND");
      }
      const approve_ep =
        Tezos.get_entrypoint_opt("%approve", init.contract) as
          option<contract<FA1_2_Approve>>;
      if (Option.is_none(approve_ep)) {
        failwith("APPROVE_ENTRYPOINT_NOT_FOUND");
      }
      // Deploy new FA1.2 set contract
      const initial_storage: Set_FA1_2.Sapling_Set_FA1_2.Storage = {
        state: Tezos.Next.Sapling.empty_state as sapling_state<8>,
        contract: init.contract
      };
      const [op, set_address] =
        Tezos.create_contract(
          Set_FA1_2.Sapling_Set_FA1_2.@default,
          None() as option<key_hash>,
          0 as tez,
          initial_storage
        );
      return [
        list([op]),
        {
          ...s,
          token_fa_1_2: Big_map.add(init.contract, set_address, s.token_fa_1_2),
          registered_sets: Big_set.add(set_address, s.registered_sets)
        }
      ];
    } else {
      // ---- FA2 Initialization ----
      const tid = Option.value_with_error("UNEXPECTED_ERROR", init.token_id);
      const key: FA2_Token_Key = { contract: init.contract, token_id: tid };
      // Check if set already exists
      if (Big_map.mem(key, s.token_fa_2)) {
        failwith("SAPLING_SET_ALREADY_EXISTS");
      }
      // Verify FA2 transfer entrypoint exists
      const transfer_ep =
        Tezos.get_entrypoint_opt("%transfer", init.contract) as
          option<contract<Set_FA2.Sapling_Set_FA2.FA2_Parameter>>;
      if (Option.is_none(transfer_ep)) {
        failwith("TRANSFER_ENTRYPOINT_NOT_FOUND");
      }
      // Verify FA2 update_operators entrypoint exists (required by TZIP-12)
      const update_operators_ep =
        Tezos.get_entrypoint_opt("%update_operators", init.contract) as
          option<contract<FA2_Update_Operators>>;
      if (Option.is_none(update_operators_ep)) {
        failwith("UPDATE_OPERATORS_ENTRYPOINT_NOT_FOUND");
      }
      // Deploy new FA2 set contract
      const initial_storage: Set_FA2.Sapling_Set_FA2.Storage = {
        state: Tezos.Next.Sapling.empty_state as sapling_state<8>,
        contract: init.contract,
        token_id: tid
      };
      const [op, set_address] =
        Tezos.create_contract(
          Set_FA2.Sapling_Set_FA2.@default,
          None() as option<key_hash>,
          0 as tez,
          initial_storage
        );
      return [
        list([op]),
        {
          ...s,
          token_fa_2: Big_map.add(key, set_address, s.token_fa_2),
          registered_sets: Big_set.add(set_address, s.registered_sets)
        }
      ];
    }
  }
}
