#import "./sapling_set_tez.jsligo" "Set_Tez"

#import "./sapling_set_fa1_2.jsligo" "Set_FA1_2"

#import "./sapling_set_fa2.jsligo" "Set_FA2"

type FA1_2_Approve = { spender: address; value: nat };

type Operator = { owner: address; operator: address; token_id: nat };

type Unit_Update = ["add_operator", Operator] | ["remove_operator", Operator];

type Update_Operators = list<Unit_Update>;

type FA2_Token_Key = { contract: address; token_id: nat };

export namespace Sapling_Factory {
  export type Storage = {
    tez: option<address>;
    token_fa_1_2: big_map<address, address>;
    token_fa_2: big_map<FA2_Token_Key, address>;
  };
  type Return = [list<operation>, Storage];
  type Default_Parameter =
    list<
      {
        txns: list<sapling_transaction<8>>;
        contract: option<address>;
        token_id: option<nat>;
        amount: option<nat>;
      }
    >;
  type Init_New_Sapling_Set_Parameter = {
    contract: address;
    token_id: option<nat>;
  };
  @entry
  const @default = (txn_list: Default_Parameter, storage: Storage): Return => {
    // Safety Check: Prevent stuck funds
    if (Tezos.get_amount() > (0 as tez)) {
      let tez_tx_count = 0;
      let total_tez_amount = 0 as nat;
      for (const txn of txn_list) {
        match(txn.contract) {
          when (None()):
            do {
              tez_tx_count = tez_tx_count + 1;
              const amt =
                match(txn.amount) {
                  when (None()):
                    (0 as nat)
                  when (Some(a)):
                    a
                };
              total_tez_amount = total_tez_amount + amt;
            }
          when (Some(_)):
            unit
        }
      }
      if (tez_tx_count == 0) {
        failwith("XTZ_SENT_WITHOUT_TEZ_TRANSACTION");
      }
      // Validate sum of amounts equals XTZ sent
      const expected_amount_mutez = Tezos.get_amount() / (1 as mutez);
      if (total_tez_amount != expected_amount_mutez) {
        failwith("TEZ_AMOUNT_MISMATCH");
      }
    }
    let all_ops: list<operation> = list([]);
    for (const txn of txn_list) {
      const { contract, token_id, txns, amount } = txn;
      match(contract) {
        when (None()):
          do {
            const tez_address =
              match(storage.tez) {
                when (None()):
                  failwith("TEZ_SET_NOT_INITIALIZED")
                when (Some(addr)):
                  addr
              };
            const set_contract: contract<list<sapling_transaction<8>>> =
              match(
                Tezos.get_contract_opt(tez_address) as
                  option<contract<list<sapling_transaction<8>>>>
              ) {
                when (None()):
                  failwith("TEZ_SET_NOT_FOUND")
                when (Some(c)):
                  c
              };
            const amt =
              match(amount) {
                when (None()):
                  (0 as nat)
                when (Some(a)):
                  a
              };
            const transaction_amount = amt * (1 as mutez);
            const op =
              Tezos.Next.Operation.transaction(
                txns,
                transaction_amount,
                set_contract
              );
            all_ops = list([op, ...all_ops]);
          }
        when (Some(contract)):
          do {
            match(token_id) {
              when (None()):
                do {
                  // Interacting with FA1.2 sapling set
                  const set_address =
                    match(Big_map.find_opt(contract, storage.token_fa_1_2)) {
                      when (None()):
                        failwith("SAPLING_SET_NOT_FOUND")
                      when (Some(addr)):
                        addr
                    };
                  const set_contract: contract<
                    Set_FA1_2.Sapling_Set_FA1_2.Parameter
                  > =
                    match(
                      Tezos.get_contract_opt(set_address) as
                        option<contract<Set_FA1_2.Sapling_Set_FA1_2.Parameter>>
                    ) {
                      when (None()):
                        failwith("SET_ENTRYPOINT_NOT_FOUND")
                      when (Some(c)):
                        c
                    };
                  const op =
                    Tezos.Next.Operation.transaction(
                      txns,
                      0 as tez,
                      set_contract
                    );
                  all_ops = list([op, ...all_ops]);
                }
              when (Some(token_id)):
                do {
                  // Interacting with FA2 sapling set
                  const set_address =
                    match(
                      Big_map.find_opt(
                        { contract: contract, token_id: token_id },
                        storage.token_fa_2
                      )
                    ) {
                      when (None()):
                        failwith("SAPLING_SET_NOT_FOUND")
                      when (Some(addr)):
                        addr
                    };
                  const set_contract: contract<
                    Set_FA2.Sapling_Set_FA2.Parameter
                  > =
                    match(
                      Tezos.get_contract_opt(set_address) as
                        option<contract<Set_FA2.Sapling_Set_FA2.Parameter>>
                    ) {
                      when (None()):
                        failwith("SET_ENTRYPOINT_NOT_FOUND")
                      when (Some(c)):
                        c
                    };
                  const op =
                    Tezos.Next.Operation.transaction(
                      txns,
                      0 as tez,
                      set_contract
                    );
                  all_ops = list([op, ...all_ops]);
                }
            };
          }
      }
    }
    return [all_ops, storage];
  }
  @entry
  const init_token_sapling_set = (
    init: Init_New_Sapling_Set_Parameter,
    s: Storage
  ): Return => {
    if (Tezos.get_amount() > (0 as tez)) {
      failwith("UNEXPECTED_XTZ_AMOUNT");
    }
    match(init.token_id) {
      when (None()):
        do {
          const set_exists = Big_map.mem(init.contract, s.token_fa_1_2);
          if (set_exists) {
            failwith("SAPLING_SET_ALREADY_EXISTS");
          }
          return match(
            Tezos.get_entrypoint_opt("%transfer", init.contract) as
              option<contract<Set_FA1_2.Sapling_Set_FA1_2.FA1_2_Parameter>>
          ) {
            when (None()):
              failwith("%TRANSFER_DOESNT_EXIST")
            when (Some(_)):
              match(
                Tezos.get_entrypoint_opt("%approve", init.contract) as
                  option<contract<FA1_2_Approve>>
              ) {
                when (None()):
                  failwith("%APPROVE_DOESNT_EXIST")
                when (Some(_)):
                  do {
                    const initial_storage: Set_FA1_2.Sapling_Set_FA1_2.Storage = {
                      state: Tezos.Next.Sapling.empty_state as sapling_state<8>,
                      contract: init.contract
                    };
                    const [op, set_address] =
                      Tezos.create_contract(
                        Set_FA1_2.Sapling_Set_FA1_2.@default,
                        None() as option<key_hash>,
                        0 as tez,
                        initial_storage
                      );
                    const updated_storage = {
                      ...s,
                      token_fa_1_2: Big_map.add(
                        init.contract,
                        set_address,
                        s.token_fa_1_2
                      )
                    };
                    return [list([op]), updated_storage];
                  }
              }
          };
        }
      when (Some(token_id)):
        do {
          const set_exists =
            Big_map.mem(
              { contract: init.contract, token_id: token_id },
              s.token_fa_2
            );
          if (set_exists) {
            failwith("SAPLING_SET_ALREADY_EXISTS");
          }
          return match(
            Tezos.get_entrypoint_opt("%transfer", init.contract) as
              option<contract<Set_FA2.Sapling_Set_FA2.FA2_Parameter>>
          ) {
            when (None()):
              failwith("%TRANSFER_DOESNT_EXIST")
            when (Some(_)):
              match(
                Tezos.get_entrypoint_opt("%update_operators", init.contract) as
                  option<contract<Update_Operators>>
              ) {
                when (None()):
                  failwith("%UPDATE_OPERATORS_DOESNT_EXIST")
                when (Some(_)):
                  do {
                    const initial_storage: Set_FA2.Sapling_Set_FA2.Storage = {
                      state: Tezos.Next.Sapling.empty_state as sapling_state<8>,
                      contract: init.contract,
                      token_id: token_id
                    };
                    const [op, set_address] =
                      Tezos.create_contract(
                        Set_FA2.Sapling_Set_FA2.@default,
                        None() as option<key_hash>,
                        0 as tez,
                        initial_storage
                      );
                    const updated_storage = {
                      ...s,
                      token_fa_2: Big_map.add(
                        { contract: init.contract, token_id: token_id },
                        set_address,
                        s.token_fa_2
                      )
                    };
                    return [list([op]), updated_storage];
                  }
              }
          };
        }
    };
  }
  @entry
  const init_tez_sapling_set = (_unit: unit, s: Storage): Return => {
    if (Tezos.get_amount() > (0 as tez)) {
      failwith("UNEXPECTED_XTZ_AMOUNT");
    }
    // Check if tez set already exists
    match(s.tez) {
      when (None()):
        do { return unit; }
      when (Some(_)):
        failwith("TEZ_SET_ALREADY_EXISTS")
    };
    const initial_storage: Set_Tez.Sapling_Set_Tez.Storage =
      Tezos.Next.Sapling.empty_state as sapling_state<8>;
    const [op, set_address] =
      Tezos.create_contract(
        Set_Tez.Sapling_Set_Tez.@default,
        None() as option<key_hash>,
        0 as tez,
        initial_storage
      );
    const updated_storage = { ...s, tez: Some(set_address) };
    return [list([op]), updated_storage];
  }
}
