export namespace Sapling_Set_FA2 {
  export type Storage = {
    state: sapling_state<8>;
    contract: address;
    token_id: nat;
  };
  type Return = [list<operation>, Storage];
  export type Parameter = list<sapling_transaction<8>>;
  type FA2_Transaction = { to_: address; token_id: nat; amount: nat };
  type FA2_Transfer = { from_: address; txs: list<FA2_Transaction> };
  export type FA2_Parameter = list<FA2_Transfer>;
  type Requests = [list<[address, nat]>, nat, Storage];
  type Loop_Els = [Requests, sapling_transaction<8>];
  type Accumulator = [list<[address, nat]>, nat, Storage];
  @entry
  const @default = (param: Parameter, s: Storage): Return => {
    // contract must fail if an amount of tez is transferred
    if (Tezos.get_amount() > (0 as tez)) {
      return failwith("UNEXPECTED_XTZ_AMOUNT");
    }
    const [unshielding_reqs, shielding_reqs, new_state]: Accumulator =
      List.fold(
        (
          [[unshielding_reqs, shielding_reqs, storage], tx]: [
            Accumulator,
            sapling_transaction<8>
          ]
        ) =>
          match(Tezos.Next.Sapling.verify_update(tx, storage.state)) {
            when (None()):
              failwith("INVALID_SAPLING_TX")
            when (Some(verifiedData)):
              do {
                const [bound_data, [tx_balance, new_sapling_state]]: [
                  bytes,
                  [int, sapling_state<8>]
                ] =
                  verifiedData;
                // If the balance is strictly positive (i.e. unshielding), we send
                // funds to the given address.
                if (tx_balance > 0) {
                  return match(Bytes.unpack(bound_data) as option<key_hash>) {
                    when (None()):
                      failwith("UNABLE_TO_UNPACK_RECIPIENT")
                    when (Some(recipient_key_hash)):
                      do {
                        const recipient =
                          Tezos.address(
                            Tezos.implicit_account(recipient_key_hash)
                          );
                        const data = [recipient, abs(tx_balance)];
                        return [
                          list([data, ...unshielding_reqs]),
                          shielding_reqs,
                          { ...storage, state: new_sapling_state }
                        ];
                      }
                  };
                } else if (tx_balance < 0) {
                  // If the balance is negative, the contract receives the tokens (shielding)
                  return match(Bytes.unpack(bound_data) as option<key_hash>) {
                    when (Some(_)):
                      failwith("UNEXPECTED_RECIPIENT")
                    when (None()):
                      [
                        unshielding_reqs,
                        shielding_reqs + abs(tx_balance),
                        { ...storage, state: new_sapling_state }
                      ]
                  };
                } else {
                  // If the balance is zero (Sapling transfer)
                  return [
                    unshielding_reqs,
                    shielding_reqs,
                    { ...storage, state: new_sapling_state }
                  ];
                }
              }
          },
        param,
        [list([]), 0 as nat, s] as Accumulator
      );
    // If there are no unshielding requests and no shielding, we're done
    if (
      List.length(unshielding_reqs) == (0 as nat)
      && shielding_reqs == (0 as nat)
    ) {
      return [list([]), new_state];
    }
    // creates the transfers
    const op: operation =
      match(Tezos.get_entrypoint_opt("%transfer", s.contract)) {
        when (None()):
          failwith("%TRANFER_DOESNT_EXIST")
        when (Some(contract)):
          do {
            // For shielding: transfer from source to this contract
            const transfers_to: FA2_Parameter =
              shielding_reqs > (0 as nat) ? list(
                  [
                    {
                      from_: Tezos.get_source(),
                      txs: list(
                        [
                          {
                            to_: Tezos.get_self_address(),
                            token_id: s.token_id,
                            amount: shielding_reqs
                          }
                        ]
                      )
                    }
                  ]
                ) : list([]);
            const transfers_from: list<FA2_Transaction> =
              List.map(
                (req: [address, nat]) => {
                  return { to_: req[0], amount: req[1], token_id: s.token_id };
                },
                unshielding_reqs
              );
            const transfers =
              List.length(transfers_from) != (0 as nat) ? list(
                  [
                    { from_: Tezos.get_self_address(), txs: transfers_from },
                    ...transfers_to
                  ]
                ) : transfers_to;
            // Only create operation if there are actual transfers to make
            if (List.length(transfers) == (0 as nat)) {
              return failwith("NO_TRANSFERS_NEEDED");
            }
            return Tezos.Next.Operation.transaction(
              transfers,
              0 as tez,
              contract
            );
          }
      };
    return [list([op]), new_state];
  }
}
