export namespace Sapling_Set_FA1_2 {
  export type Storage = { state: sapling_state<8>; contract: address; };
  type Return = [list<operation>, Storage];
  export type Parameter = list<sapling_transaction<8>>;
  type Accumulator = [list<operation>, Storage];
  export type FA1_2_Parameter = {
    /* @annot from */
    from_: address;
    /* @annot to */
    to_: address;
    value: nat;
  };
  @entry
  const @default = (param: Parameter, s: Storage): Return => {
    // contract must fail if an amount of tez is transferred
    if (Tezos.get_amount() > (0 as tez)) {
      return failwith("UNEXPECTED_XTZ_AMOUNT")
    }
    return match(
      Tezos.get_entrypoint_opt("%transfer", s.contract) as
        option<contract<FA1_2_Parameter>>
    ) {
      when (None()):
        failwith("%TRANSFER_DOESNT_EXIST")
      when (Some(contract)):
        do {
          const [final_ops, final_storage]: Accumulator =
            List.fold(
              ([[ops, storage], tx]: [Accumulator, sapling_transaction<8>]) =>
                match(Tezos.Next.Sapling.verify_update(tx, storage.state)) {
                  when (None()):
                    failwith("INVALID_SAPLING_TX")
                  when (Some(verifiedData)):
                    do {
                      const [bound_data, [tx_balance, new_sapling_state]]: [
                        bytes,
                        [int, sapling_state<8>]
                      ] =
                        verifiedData;
                      // If the balance is strictly positive (i.e. unshielding), we send
                      // funds to the given address.
                      if (tx_balance > 0) {
                        return match(
                          Bytes.unpack(bound_data) as option<key_hash>
                        ) {
                          when (None()):
                            failwith("UNABLE_TO_UNPACK_RECIPIENT")
                          when (Some(recipient_key_hash)):
                            do {
                              const recipient =
                                Tezos.address(
                                  Tezos.implicit_account(recipient_key_hash)
                                );
                              const param_transfer = {
                                from_: Tezos.get_self_address(),
                                to_: recipient,
                                value: abs(tx_balance),
                              };
                              return [
                                list(
                                  [
                                    Tezos.Next.Operation.transaction(
                                      param_transfer,
                                      0 as tez,
                                      contract
                                    ),
                                    ...ops
                                  ]
                                ),
                                { ...storage, state: new_sapling_state }
                              ];
                            }
                        };
                      }
                      // no implicit account is expected in the bound data
                      return match(Bytes.unpack(bound_data) as option<key_hash>) {
                        when (Some(_)):
                          failwith("UNEXPECTED_RECIPIENT")
                        when (None()):
                          do {
                            if (tx_balance < 0) {
                              // Shielding: transfer tokens from source to this contract
                              const param_transfer = {
                                from_: Tezos.get_source(),
                                to_: Tezos.get_self_address(),
                                value: abs(tx_balance),
                              };
                              return [
                                list(
                                  [
                                    Tezos.Next.Operation.transaction(
                                      param_transfer,
                                      0 as tez,
                                      contract
                                    ),
                                    ...ops
                                  ]
                                ),
                                { ...storage, state: new_sapling_state }
                              ];
                            }
                            // Sapling-to-sapling transfer (no token movement)
                            return [
                              ops,
                              { ...storage, state: new_sapling_state }
                            ]
                          }
                      };
                    }
                },
              param,
              [list([]), s] as Accumulator
            );
          return [final_ops, final_storage];
        }
    };
  }
}
