export namespace Sapling_FA1_2 {
  export type Storage = { state: sapling_state<8>, contract: address };
  type Return = [list<operation>, Storage];
  type Parameter = list<sapling_transaction<8>>;
  export type FA1_2_Parameter = {
    /* @annot from */
    from_: address;
    /* @annot to */
    to_: address;
    value: nat;
  };
  @entry
  const @default = (tx_list: Parameter, s: Storage): Return => {
    // contract must fail if an amount of tez is transferred
    if (Tezos.get_amount() > (0 as tez)) {
      return failwith("UNEXPECTED_XTZ_AMOUNT")
    }
    return match(
      Tezos.get_entrypoint_opt("%transfer", s.contract) as
        option<contract<FA1_2_Parameter>>
    ) {
      when (None()):
        failwith("%TRANSFER_DOESNT_EXIST")
      when (Some(contract)):
        do {
          return List.fold(
            (
              [[ops, storage], tx]: [
                [list<operation>, Storage],
                sapling_transaction<8>
              ]
            ) =>
              match(Tezos.Next.Sapling.verify_update(tx, storage.state)) {
                when (None()):
                  failwith("INVALID_SAPLING_TX")
                when (Some(verifiedData)):
                  do {
                    const [bound_data, [tx_balance, new_sapling_state]]: [
                      bytes,
                      [int, sapling_state<8>]
                    ] =
                      verifiedData;
                    // If the balance is strictly positive (i.e. unshielding), we send
                    // funds to the given address.
                    if (tx_balance > 0) {
                      return match(Bytes.unpack(bound_data) as option<key_hash>) {
                        when (None()):
                          failwith("UNABLE_TO_UNPACK_RECIPIENT")
                        when (Some(recipient_key_hash)):
                          do {
                            const recipient =
                              Tezos.address(
                                Tezos.implicit_account(recipient_key_hash)
                              );
                            const param = {
                              from_: Tezos.get_self_address(),
                              to_: recipient,
                              value: abs(tx_balance),
                            };
                            return [
                              list(
                                [
                                  Tezos.Next.Operation.transaction(
                                    param,
                                    0 as tez,
                                    contract
                                  ),
                                  ...ops
                                ]
                              ),
                              { ...storage, state: new_sapling_state }
                            ];
                          }
                      };
                    }
                    // no implicit account is expected in the bound data
                    return match(Bytes.unpack(bound_data) as option<key_hash>) {
                      when (Some(_)):
                        failwith("UNEXPECTED_RECIPIENT")
                      when (None()):
                        do {
                          if (tx_balance < 0) {
                            // If the balance is negative, the contract receives the tokens (shielding)
                            const param = {
                              from_: Tezos.get_sender(),
                              to_: Tezos.get_self_address(),
                              value: abs(tx_balance),
                            };
                            return [
                              list(
                                [
                                  Tezos.Next.Operation.transaction(
                                    param,
                                    0 as tez,
                                    contract
                                  ),
                                  ...ops
                                ]
                              ),
                              { ...storage, state: new_sapling_state }
                            ];
                          }
                          // If the balance is zero (Sapling transfer)
                          return [ops, { ...storage, state: new_sapling_state }]
                        }
                    };
                  }
              },
            tx_list,
            [list([]), s]
          );
        }
    };
  }
}
